{
  "folders": [
    {
      "path": "../.."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "eslint.workingDirectories": ["../*"],
    "prettier.trailingComma": "all",
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 80,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "editor.wordWrap": "off"
  }
}
